Mean error totaly: 29.73483907119875
Mean error with 0~5: 22.494576723033898
Mean error with 6~10: 31.042587634971884
Mean error with 11~20: 36.27846746122847
Mean error with >20: 42.62774345606027
Example within 0~5:
LEN: 4 ERROR:0.00%
    DIFF:  克  里  斯  汀
LEN: 3 ERROR:0.00%
    DIFF:  发  动  机
LEN: 4 ERROR:50.00%
    DIFF:  得  到- 为- 期+ 位+ 企
LEN: 2 ERROR:50.00%
    DIFF:- 杰+ 届  森
LEN: 3 ERROR:0.00%
    DIFF:  倍  之  多
Example within 6~10:
LEN: 7 ERROR:14.29%
    DIFF:  岁  儿  子- 现+ 显  在  变  了
LEN: 7 ERROR:14.29%
    DIFF:  月  份  就  到  广  州- 了+ 乐
LEN: 8 ERROR:0.00%
    DIFF:  国  内  大  片  一  改  颓  势
LEN:10 ERROR:30.00%
    DIFF:- 脂- 溢+ 执+ 意  性  皮  炎  及- 瘙+ 骚  痒  症  等
LEN: 6 ERROR:33.33%
    DIFF:  首  次  给  药- 剂- 量+ 集+ 两
Example within 11~20:
LEN:18 ERROR:27.78%
    DIFF:  并  强  化  发  行  人  和  中  介  机  构  的- 信- 息- 披+ 新+ 西+ 皮  露- 责- 任
LEN:13 ERROR:46.15%
    DIFF:  年  的- 竞- 拍- 价+ 经+ 排+ 假  格- 再+ 在  一  次- 打+ 大  破- 记+ 纪  录
LEN:13 ERROR:30.77%
    DIFF:  确  定  农  村  集  体  聚  餐- 报- 告+ 包+ 高  的- 范- 围+ 反+ 胃
LEN:11 ERROR:45.45%
    DIFF:- 骗- 取+ 片+ 区  经  费- 屡- 试+ 率+ 市  不  爽  的  口- 诀+ 角
LEN:15 ERROR:6.67%
    DIFF:  因  为  他  当  时  不  太- 相+ 想  信  自  己  真  的  中  了
Example within >20:
LEN:21 ERROR:76.19%
    DIFF:  但  由  于  主  演+ 携- 谢- 娜- 乘- 坐- 的- 从- 北- 京- 到- 郑- 州- 的- 飞- 机- 延- 误
LEN:23 ERROR:26.09%
    DIFF:  表  明  了- 世- 界+ 市+ 街  各  个  国  家- 间- 对+ 建+ 队  战  略  性  资  源  的  博  弈- 正+ 政  在- 加+ 家  深
LEN:28 ERROR:25.00%
    DIFF:  欧  阳- 坚+ 建  在- 省- 委+ 生+ 为  联  村  联- 户+ 互  为  民- 富+ 服  民- 行- 动+ 幸+ 东  协  调  推  进  领  导  小  组  会  上  强  调
LEN:32 ERROR:43.75%
    DIFF:  中  国  出  口  信  用  保  险  公  司  正  在- 探- 索- 一- 条+ 谈+ 所+ 以+ 调  不  需- 抵- 押+ 低+ 压  担  保- 而- 为- 企- 业- 融- 资+ 尔+ 维+ 奇+ 也+ 容+ 自  的  新- 途- 径+ 突+ 经
LEN:29 ERROR:55.17%
    DIFF:  你  应  通  过  查  阅- 基- 金+ 吉+ 进  的- 十+ 是  大- 重- 仓- 股+ 众+ 藏+ 古  名  单- 并- 对- 照- 基- 金- 净- 值+ 兵+ 队+ 找+ 机+ 进+ 经+ 治  的- 阶- 段- 性+ 结+ 短+ 行  表  现
